# git-jira

GitJira/: GitJira.csproj  GitJiraServiceRegistry.cs  Program.cs  README.md  settings.yaml.aes
GitJira.Tests/: GitJira.Tests.csproj  MainMenu.cs  Program.cs  README.md
GitJira.Tests/Tests/Integration/: JiraReferenceResolverShould.cs
GitJira/Classes/: CompositeIssue.cs  CompositeIssueLoader.cs  CompositeIssueManager.cs  ConsoleOutput.cs  FileGitAuthTokenProvider.cs  GitHub.cs  GitHubClientProvider.cs  GitHubIssueClosureResult.cs  GitHubIssueIdentifier.cs  GitHubRepoIdentifier.cs  GitSettings.cs  GitSettingsProvider.cs  JiraClientProvider.cs  JiraCredentials.cs  JiraReferenceResolver.cs  JiraSettings.cs  JiraSettingsProvider.cs  JiraToGitHubCommentProvider.cs  ProcessGitAuthTokenProvider.cs  ReplyStatus.cs  SetJiraIssueStatusResult.cs  Settings.cs  SettingsGitAuthTokenProvider.cs  YamlFileSettingsProvider.cs
GitJira/Interfaces/: ICompositeIssue.cs  ICompositeIssueLoader.cs  ICompositeIssueManager.cs  IGitHubClientProvider.cs  IGitSettings.cs  IGitSettingsProvider.cs  IJiraReferenceResolver.cs  IJiraSettings.cs  IJiraSettingsProvider.cs  IJiraToGitHubCommentProvider.cs  IOutput.cs  ISettingsProvider.cs
GitJira/Menus/: IssueManagementMenu.cs  SettingsMenu.cs
gj/: GitJiraServiceRegistry.cs  Program.cs  gj.csproj  settings.yaml  settings.yaml.aes
gj.tests/: gj.tests.csproj  settings.yaml.aes
gj.tests/Tests/Integration/: JiraReferenceResolverShould.cs  SettingsShould.cs
gj/Classes/: CannedResponse.cs  CompositeClient.cs  CompositeIssue.cs  CompositeIssueResolver.cs  CrossReferenceResolver.cs  FileGitAuthTokenProvider.cs  GitHubClientProvider.cs  GitHubIssueIdentifier.cs  GitHubRepoIdentifier.cs  GitSettings.cs  GitSettingsProvider.cs  IssueCrossReference.cs  JiraClientProvider.cs  JiraReferenceResolver.cs  JiraSettings.cs  JiraSettingsProvider.cs  ProcessGitAuthTokenProvider.cs  Settings.cs  YamlFileSettingsProvider.cs
gj/Interfaces/: ICompositeClient.cs  ICompositeIssue.cs  ICompositeIssueResolver.cs  ICrossReferenceResolver.cs  IGitAuthTokenProvider.cs  IGitSettings.cs  IGitSettingsProvider.cs  IIssueCrossReference.cs  IJiraClientProvider.cs  IJiraCredentialProvider.cs  IJiraCredentials.cs  IJiraReferenceResolver.cs  IJiraSettings.cs
gj/Menus/: IssueManagementMenu.cs  MainMenu.cs  SettingsMenu.cs
