<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <RootNamespace>GitJira</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="settings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
      <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.console\bam.console\bam.console.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
      <ProjectReference Include="..\..\bam.encryption\bam.encryption\bam.encryption.csproj" />
    </ItemGroup>

</Project>
