<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.test\bam.test\bam.test.csproj" />
      <ProjectReference Include="..\GitJira\GitJira.csproj" />
    </ItemGroup>

</Project>
